{
  "name": "blitzreels",
  "displayName": "BlitzReels",
  "version": "2.0.0",
  "description": "Skills and hosted MCP server for BlitzReels editing, generation, clipping, and carousels.",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "BlitzReels",
    "url": "https://www.blitzreels.com"
  },
  "homepage": "https://www.blitzreels.com",
  "repository": "https://github.com/blitzreels/agent-skills",
  "license": "MIT",
  "keywords": ["video", "editing", "captions", "clipping", "carousel", "blitzreels"]
}
